<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="guideapplicaiton.begi.com.guideapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIsimSoyisim"
            android:text="İsim ve Soyisim Giriniz..."
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textSize="18dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtIsim"
            android:textSize="18dp"
            android:hint="İsim ve Soyisim Giriniz"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTelefonNo"
            android:text="Telefon Numarasını Giriniz..."
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="18dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtTelNo"
            android:textSize="18dp"
            android:hint="Telefon Numarasını Giriniz..."
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KİŞİ EKLE"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvKisiGetir"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:text="Kişiyi Getir"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtKGetir"
            android:hint="İsim Giriniz..."
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnKisiyiGetir"
                android:text="KİŞİ GETİR"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnKisiyiSil"
                android:text="KİŞİ SİL"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnKisiyiGuncelle"
                android:text="KİŞİ GÜNCELLE"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
